create database biblioteca;
use biblioteca;

CREATE TABLE livros (
codLi int PRIMARY KEY auto_increment,
editora varchar(150),
autor varchar(150),
titulo varchar(150),
genero varchar(150)
);

CREATE TABLE bibliotecaria (
codFunc int PRIMARY KEY auto_increment,
telefone varchar(15),
email varchar(150) unique,
nome varchar(150),
cpf varchar(15) unique,
rg varchar(15) unique,
logradouro varchar(150),
numero int,
complemento varchar(150),
bairro varchar(150),
cidade varchar(150),
uf varchar(2),
cep varchar(15),
dataNascimento date
);

CREATE TABLE aluno (
ra int PRIMARY KEY auto_increment,
email varchar(150) unique,
dataNascimento date,
turma varchar(15),
nome varchar(150),
telefone varchar(15)
);

CREATE TABLE esmprestimo_devolucao (
codEmp int PRIMARY KEY auto_increment,
dataDeDevolucao date,
dataDeEmprestimo date,
ra int,
codLi int,
codFunc int,
FOREIGN KEY(ra) REFERENCES aluno (ra),
FOREIGN KEY(codLi) REFERENCES livros (codLi),
FOREIGN KEY(codFunc) REFERENCES bibliotecaria (codFunc)
)

-----------------------------------------------------------------------------------------------

INSERT INTO bibliotecaria (nome, email, dataNascimento, cpf, telefone, cidade, uf) VALUES
('Akimi Akihito','akihito_akimi@gmail.com','2000-01-12','43.444.543-87','95555-6666','São Paulo','SP'),
('Pietra Lima','pi_eita@gmail.com','2002-11-22','55.465.223-17','96454-9484','São Caetano','SP'),
('Luana Soo','soso_lu@gmail.com','1999-05-18','22.857.980-77','98374-2134','São Bernado','SP');

------------------------------------------------------------------------------------------------

INSERT INTO livros (titulo, autor, editora, genero) VALUES
('As aventuras de Sherlock Holmes','Sir Arthur Conan Doyle','Companhia Editora Nacional','Ficção policíal, Suspense, Mistério e Crime'),
('The Last - Naruto the movie','Masashi Kishimoto e Maruo Kyozuka','Panini','Romance, Comédia, Aventura'),
('Cidades de Papel','John Green','Intrínseca','Romance e Mistério'),
('Por favor cuide da mamãe','Kyung-Sook Shin','Intrínseca','Romance'),
('Fairy Tail - Zero','Hiro Mashima','JBC','Ficção de aventura e Fantasia'),
('Ataque dos Titãs','Hajime Isayama','Panini','Ação, Ficção pos-apocalíptica e Fantasia Sombria'),
('Bungo Stray Dogs','Kafka Asagiri e Sango Harukawa','Panini','Ação, Ficção supernatural e Mistério'),
('Pincel Oriental','Fan Zhibin e Zeng Fu','Arte Ensaio','Pintura chinesa, Arte, Fotografia'),
('Star Wars - A triologia','George Lucas','DarkSide','Ficção científica, Ação e Aventura'),
('A Sociedade do Anel','J.R.R. Tolkien','Harper Collins','Romance e Fantasia');

------------------------------------------------------------------------------------------------

INSERT INTO aluno (nome, turma, telefone, dataNascimento) VALUES
('Min Yoogi','3ºC','95555-2222','2003-10-07'),
('Kim Namjoon','2ºC','95578-6666','2004-12-09'),
('Kim Seokjin','3ºC','95156-8447','2003-11-14'),
('Jung Hoseok','2ºC','93131-7444','2004-10-20'),
('Park Jimin','1ºC','91234-7654','2005-11-18'),
('Kim Taehyung','1ºC','96679-5398','2005-01-25'),
('Jeon Jungkook','9ºC','95643-5222','2006-07-15'),
('Boo Seung-kwa','2ºC','9337-9999','2004-09-25'),
('Mark Tuan','3ºC','91111-0977','2003-05-21'),
('Jackson Wang','9ºC','9432-4310','2006-01-03');

--------------------------------------------------------------------------------------------------

INSERT INTO esmprestimo_devolucao (codFunc, codLi, ra, dataDeEmprestimo, dataDeDevolucao) VALUES
(3,6,1,'2020-03-19','2020-05-19'),
(2,10,2,'2020-05-29','2020-06-29'),
(2,1,6,'2020-07-09','2020-09-09'),
(1,2,4,'2020-10-20','2020-11-20'),
(3,5,5,'2020-02-11','2020-04-11'),
(1,4,3,'2020-11-14','2020-12-05'),
(1,7,7,'2020-12-07','2021-02-10'),
(2,8,10,'2020-06-27','2020-07-27'),
(3,3,9,'2020-08-01','2020-09-02'),
(1,9,8,'2020-04-04','2020-05-05');

